# Namespace: RExport
# Rowtype: Metabolites
# Observable: Max. Intensity
# Row Annotations: 21
# Column Annotations: 6
# Transformation: LOG
# Version: 1
# Author: RExport
Name	MSMSpos_0402_RP_2-A,1_01_15100	MSMSpos_0403_RP_2-A,1_01_15101	MSMSpos_0404_RP_2-A,1_01_15103	MSMSpos_0405_RP_2-A,1_01_15104	Group [C]	Size	Charge	Mass	m/z	RT	Base Peak	Adduct [C]	m/z Width	RT Height	m/z Min	m/z Max	RT Min	RT Max	Shape Distance	DBID	Formula	SMILES	InChI	Name	MSI
Source Type [C]	Bruker BAF	Bruker BAF	Bruker BAF	Bruker BAF
Source [C]	Standard Mix A	Standard Mix A	Standard Mix A	Standard Mix A
Sample [C]	Standard Mix A	Standard Mix A	Standard Mix A	Standard Mix A
Assay [C]	MSMSpos_0402_RP_2-A,1_01_15100	MSMSpos_0403_RP_2-A,1_01_15101	MSMSpos_0404_RP_2-A,1_01_15103	MSMSpos_0405_RP_2-A,1_01_15104
File [C]	MSMSpos_0402_RP_2-A,1_01_15100.mzML	MSMSpos_0403_RP_2-A,1_01_15101.mzML	MSMSpos_0404_RP_2-A,1_01_15103.mzML	MSMSpos_0405_RP_2-A,1_01_15104.mzML
Sample Type [C]	standard	standard	standard	standard
Cluster_0311	258069.55	261544.28	264377.12	267178.5	252	3	1	288.1132373	289.1205133	5.050113713	1940	M+H	2.021152261	0.229933333	289.1111736	291.1323259	4.9432	5.173133333	0.013044382	NA	C15H17ClN4	NA	NA	Myclobutanil	1
Cluster_0331	1249280.5	1265684.1	1298840.4	1296037.8	272	4	1	297.2658325	298.2731085	4.575427675	2112	M+H	3.03415586	0.459683333	298.2607461	301.2949019	4.442916667	4.9026	0.19893072	NA	C18H34NO2	NA	NA	Spiroxamine	1
Cluster_0444	691903.25	702789.9	709724.56	707017.8	34	4	1	329.1982755	330.2055515	6.306111777	2925	M+H	3.0314172	0.472966667	330.1942411	333.2256583	6.173816667	6.646783333	0.176740916	NA	C20H27NO3	NA	NA	Tralkoxidym	1
Cluster_0615	195020.28	188603.23	171601.2	187979.81	54	4	1	410.1046425	411.1119185	6.658807982	4000	M+H	3.030939914	0.283883333	411.0984955	414.1294354	6.579266667	6.86315	0.014998531	NA	C21H24Cl2O4	NA	NA	Spirodiclofen	1
