BEGIN IONS
TITLE=msLevel 1; retentionTime ; scanNum 
msLevel=1
RTINSECONDS=303.00682278
sample=MSMSpos_0402_RP_2-A,1_01_15100
CLUSTER_ID=Cluster_0311
ADDUCT=[M+H]+
289.1205133 1051169.45
290.1239099 175634.515
291.1178066 349502.664
END IONS

BEGIN IONS
TITLE=msLevel 1; retentionTime ; scanNum 
msLevel=1
RTINSECONDS=274.5256605
sample=MSMSpos_0402_RP_2-A,1_01_15100
CLUSTER_ID=Cluster_0331
ADDUCT=[M+H]+
298.2731085 5109842.8
299.2765814 1258998.98
300.2796033 135166.733
301.282055 6140.0131
END IONS

BEGIN IONS
TITLE=msLevel 1; retentionTime ; scanNum 
msLevel=1
RTINSECONDS=378.36670662
sample=MSMSpos_0402_RP_2-A,1_01_15100
CLUSTER_ID=Cluster_0444
ADDUCT=[M+H]+
330.2055515 2811435.51
331.2090336 677099.67
332.2118794 82447.978
333.2140415 3479.79166
END IONS

BEGIN IONS
TITLE=msLevel 1; retentionTime ; scanNum 
msLevel=1
RTINSECONDS=399.52847892
sample=MSMSpos_0402_RP_2-A,1_01_15100
CLUSTER_ID=Cluster_0615
ADDUCT=[M+H]+
411.1119185 743204.52
412.1154043 177286.965
413.1093195 482030.476
414.1125202 108417.777
END IONS

